
#-  hosts: apache2  
#   user : mine
#   sudo : yes
#   tasks:
#    - apt: "name=python  state=present"
#    - apt: "name=apache2 state=present"
#    - apt: "name=glances  state=present"
---
- name: install basic package
  apt: name={{ item }} update_cache=yes
  with_items:
  - python
  - apache2
  - glances

